000:1477 
100:663 
120:1430 
150:2480 
17th:48 
1985:1314 
1988:614 
1989:363 
1990:2331 
1991:2722 
1994:1160 
1996:878 
1997:620 
1998:262 
1999:1792 
1st:1725 
200:687 
2000:278 
2001:2208 
2002:753 
2003:1175 
2004:1474 
2005:2830 
2006:1371 
2007:1146 
2008:1141 
2009:2073 
2010:254 
2010-2011:771 
2011:481 
2011-2012:2066 
2012:341 
2013:1476 
2014:2016 
2015:1626 
2016:2869 
2017:2119 
2nd:382 
300:2192 
3rd:974 
5-year:1860 
500:401 
800:475 
852:1434 
ACA:883 
ACADEMIC:381 
ACCA:2156 
ACCOUNTANT:1490 
ACHIEVEMENTS:816 
ACRA:530 
ACTIVITIES:1957 
ADDITIONAL:1988 
AICPA:2884 
AML:1385 
AND:2423 
APAC:1161 
ASEAN:2500 
AUM:2807 
AVAILABILITY:2533 
AVP:419 
AWARDS:2349 
Able:2587 
Academic:2916 
Access:2949 
Account:966 
Accountancy:769 
Accountant:1285 
Accountants:2274 
Accounting:2186 
Accounting_Finance:470 
Accounts:1681 
Achieved:2065 
Achievement:2805 
Achievements:2366 
Acquired:324 
Acquisition:2211 
Act:165 
Acted:1150 
Action:1373 
Actions:1878 
Actively:1449 
Activities:1952 
Additional:1960 
Address:72 
Admin:1713 
Administration:2104 
Administrative:1074 
Administrator:1412 
Administrators:170 
Adobe:2028 
Advance:2166 
Advanced:1521 
Advent:2260 
Advise:1703 
Advised:2850 
Advisor:2975 
Advisors:1132 
Advisory:1443 
Africa:1335 
Age:1478 
Agreement:2183 
Aid:1224 
Airport:2401 
Alibaba:1426 
All:2966 
Alpha:1692 
Alternative:2086 
Ambassador:565 
America:2846 
American:612 
Analyse:1847 
Analysed:2158 
Analysis:1288 
Analyst:2675 
Analytical:916 
Analytics:563 
Analyzed:2284 
Ann:2574 
Annual:75 
Anti-Money:1117 
Apex:1633 
Applications:2745 
Applied:1823 
Appointed:407 
Apr:678 
April:2584 
Armed:1910 
Arts:2778 
Asia:2388 
Asia-Pacific:2253 
Asia_Pacific:241 
Asian:1667 
Assessed:825 
Asset:201 
Asset_Management:596 
Assets:907 
Assist:1770 
Assistant:861 
Assistant_Manager:1721 
Assisted:643 
Assisting:1374 
Associate:366 
Associates:1999 
Association:1595 
Association_Chartered:755 
Assurance:2917 
Attend:248 
Attended:2725 
Audit:2943 
Audit_Associate:2602 
Audit_Senior:1831 
Audited:682 
Auditing:2759 
Auditor:2573 
Auditors:2554 
Aug:674 
August:872 
Australia:2691 
Australian:801 
Authority:1214 
Availability:628 
Available:1914 
Ave:320 
Avenue:1741 
Average:484 
Award:258 
Awarded:566 
Awards:2673 
BANK:342 
BBA:1688 
BSc:2522 
BUSINESS:1726 
BVI:2714 
Bachelor:1636 
Bachelor_Accountancy:656 
Bachelor_Business:2207 
Bachelor_Science:2431 
Background:2396 
Badminton:1915 
Bahasa:2042 
Balance:2780 
Band:636 
Bank:2282 
Banking:346 
Banking_Finance:2359 
Banks:726 
Basic:2486 
Basketball:270 
Beijing:252 
Being:95 
Best:2593 
Blk:874 
Block:2258 
Bloomberg:1793 
Bloomberg_Terminal:2591 
Board:1727 
Book:912 
Branch:1181 
British:1343 
Broker:2383 
Brokers:950 
Bronze:1981 
Budget:1026 
Build:943 
Building:1650 
Built:2958 
Bukit:452 
Business:2060 
Business_Administration:2507 
Business_Development:2987 
Business_School:2361 
CAPITAL:1975 
CAREER:374 
CEIC:203 
CEO:2651 
CERTIFICATIONS:1540 
CFA:2822 
CFA_Institute:1563 
CFA_Level:2340 
CFO:2692 
CGPA:515 
CHARTERED:1221 
CHINA:1864 
CIMA:2152 
CMFAS:1155 
CMS:2164 
CO-CURRICULAR:2937 
COLLEGE:935 
COMMUNITY:326 
COMPETENCIES:234 
COMPUTER:486 
CPA:777 
CPA_Australia:2816 
CPF:1776 
CRM:2440 
CRS:2550 
CURRICULAR:1018 
Calculate:888 
Cambridge:2337 
Camp:961 
Campus:2834 
Canada:546 
Canadian:2636 
Candidate:1807 
Cantonese:2178 
Cantonese_Mandarin:1898 
Capital:1338 
Captain:704 
Care:1201 
Career:2634 
Case:391 
Cash:2733 
Catholic:1170 
Cayman:2782 
Cell:1439 
Center:670 
Central:331 
Centre:586 
Certificate:2384 
Certification:1097 
Certified:256 
Certified_Accountants:1609 
Certified_Public:178 
Chain:2271 
Chairman:1380 
Challenge:1054 
Champion:1249 
Chan:1518 
Chartered:1065 
Chartered_Accountant:1959 
Chartered_Accountants:319 
Chase:2003 
Check:2187 
Chemistry:2291 
Cheng:2280 
Cheung:199 
Chief:429 
China:2761 
Chinese:1111 
Chong:250 
Citco:1100 
Citibank:2194 
Citizen:1824 
City:1882 
City_University:1717 
Class:2445 
Class_Honours:2770 
Clerk:2463 
Client:1685 
Clients:2312 
Club:832 
Co_Ltd:2854 
Code:155 
Collaborated:2904 
Collected:90 
College:2663 
Commerce:457 
Commercial:2951 
Commission:1348 
Committee:2380 
Commodities:1266 
Common:1360 
Communicate:2474 
Communicated:1027 
Communication:1507 
Communications:944 
Community:1390 
Companies:1130 
Companies_Act:2002 
Company:2648 
Company_Limited:1317 
Company_Secretarial:984 
Company_Secretary:1593 
Competition:1046 
Completed:387 
Compliance:2363 
Computer:45 
Conduct:839 
Conducted:427 
Conducting:2928 
Conference:1399 
Construction:1091 
Consultant:2815 
Consulting:1913 
Consumer:2439 
Contact:1330 
Contract:2068 
Contributed:2451 
Control:906 
Controller:2237 
Conversational:2010 
Coordinate:1961 
Coordinated:2849 
Core:2837 
Corporate:2760 
Corporate_Finance:1105 
Corporate_Secretarial:290 
Corporation:531 
Cost:2981 
Council:1218 
Counsel:1763 
Course:425 
Courses:1283 
Court:1035 
Created:69 
Credit:589 
Cross:1904 
Cumulative:404 
Current:68 
Currently:1812 
Custody:1843 
Customer:2473 
DBS:2051 
DCF:2798 
DETAILS:1956 
Daily:1695 
Data:400 
Date:1437 
Date_Birth:1020 
Day:2955 
Deal:2970 
Dealing:2243 
Dean:1273 
Debt:2022 
Dec:554 
December:325 
Decision:2276 
Degree:1322 
Delivery:471 
Deloitte:2450 
Deloitte_Touche:773 
Demonstrated:1547 
Department:2392 
Derivative:1617 
Derivatives:402 
Design:646 
Designed:1672 
Details:1661 
Deutsche:1969 
Develop:2348 
Developed:110 
Developing:1038 
Development:1534 
Diligence:2179 
Dinner:2979 
Diploma:2099 
Diploma_Business:532 
Direct:1282 
Director:1746 
Directors:1180 
Distinction:1377 
Distinctions:295 
Distribution:2977 
Division:344 
Double:2787 
Drafted:1629 
Dragon:2236 
Drive:409 
Dubai:2176 
Due:2740 
Duties:345 
E-commerce:1820 
E-mail:353 
EBITDA:758 
EDUCATION:1816 
EMPLOYMENT:134 
ERP:1500 
EXPERIENCE:228 
EXPERIENCES:1753 
EXTRA:1440 
E_R:2142 
East:84 
Eastern:487 
Economic:2799 
Economics:1431 
Education:624 
Effective:2645 
Effectively:1384 
Elected:2532 
Electronic:2193 
Electronics:1238 
Email:2426 
Employee:2563 
Energy:2138 
Engaged:2341 
Engagement:2032 
Engineering:1830 
England:495 
English:2887 
English_Chinese:2313 
English_Fluent:2511 
English_Mandarin:1491 
Ensure:550 
Ensured:1079 
Ensuring:1023 
Enterprise:307 
Entities:2539 
Equities:2765 
Equity:1841 
Equity_Research:1520 
Ernst_Young:1044 
Established:2653 
Estate:2403 
Europe:2719 
European:2466 
Evaluated:2686 
Evaluation:1808 
Event:1269 
Events:1768 
Exam:2397 
Examination:598 
Excel:2333 
Excel_PowerPoint:2775 
Excellence:1007 
Excellent:923 
Exchange:997 
Executed:1934 
Executive:1790 
Expected:1217 
Expected_Salary:1701 
Experience:524 
Experienced:2739 
Experiences:485 
Exposure:433 
Express:2628 
Extensive:660 
External:743 
FATCA:846 
FINANCIAL:766 
FRS:2693 
Facilitated:408 
Faculty:2620 
Familiar:1577 
Feb:1415 
February:1268 
Female:2875 
Festival:1637 
Field:954 
Filing:2662 
Final:2385 
Finalist:497 
Finance:1002 
Finance_Manager:2113 
Financial:1708 
Financial_Analyst:1568 
Financial_Reporting:2269 
Financial_Services:1926 
Financing:902 
Firm:2720 
First:2755 
First_Class:2623 
Fixed_Income:1814 
Flat:1183 
Fluent:1946 
Fluent_English:2226 
Focus:1358 
Food:1131 
Football:424 
For:2061 
Forces:1809 
Forecast:1312 
Foreign:527 
Form:1912 
Fortune:1525 
Foundation:2200 
France:2861 
Francisco:1060 
French:2806 
Front:422 
Full:538 
Fund:2197 
Fund_Accountant:2950 
Fund_Accounting:856 
Fund_Services:91 
Fundamental:2664 
Funds:24 
Futures:1854 
GAAP:304 
GCE:2754 
GCE_A:1610 
GCE_O:100 
GEM:217 
GLOBAL:703 
GPA:205 
GROUP:1858 
GST:292 
Gained:1817 
Games:1982 
Gender:67 
General:2860 
Generated:315 
Geneva:1413 
German:2776 
Germany:1781 
Girls:533 
Global:286 
Gold:29 
Good:2048 
Governance:423 
Government:2149 
Grade:1157 
Graduate:2852 
Graduated:2514 
Great:1162 
Greater_China:1929 
Group:1192 
Group_Limited:2124 
HISTORY:1112 
HKCEE:2122 
HKD:379 
HKEx:2895 
HKFRS:747 
HKICPA:1411 
HONG:2212 
HSBC:1607 
HTML:2543 
Hall:1927 
Handle:1819 
Handled:332 
Handling:2851 
Hang:611 
Head:1208 
Health:545 
Healthcare:2893 
Hedge:2316 
Hedge_Fund:1212 
Held:1764 
High:1743 
High_School:2512 
Higher:1014 
Highly:1702 
History:1888 
Hobbies:2882 
Holding:2624 
Holdings:361 
Holdings_Limited:995 
Home:1705 
Hong:1008 
Hong_Kong:1668 
Honor:733 
Honors:2464 
Honour:2170 
Honours:802 
Hons:2181 
Hotel:1143 
House:1096 
Human:1859 
Hung:613 
Hwa:1205 
IDEA:882 
IELTS:924 
IFRS:914 
III:2682 
INFORMATION:2096 
INTEREST:1648 
INTERESTS:1095 
IPO:2334 
IPOs:329 
IRAS:1795 
IRR:2369 
ISCA:120 
I_O:1782 
Identified:1350 
Identify:275 
Immediate:1734 
Immediately:2769 
Improved:2705 
Improvement:277 
Inc:761 
Income:2801 
Incorporation:1950 
Independent:2595 
Index:600 
India:722 
Indian:1624 
Individual:1040 
Indonesia:2989 
Indonesian:2173 
Industrial:2892 
Industries:1519 
Industry:350 
Information:634 
Infrastructure:1167 
Initiated:1514 
Institute:2835 
Institute_Certified:242 
Institute_Singapore:971 
Institution:1531 
Institutional:1062 
Institutions:1980 
Insurance:2964 
Intellectual:1166 
Intelligence:333 
Interacted:1802 
Interest:2249 
Interests:1048 
Intermediate:230 
Intern:117 
Internal:1765 
International:542 
International_Business:732 
Internet:715 
Internship:2633 
Invesco:1640 
Investment:1246 
Investment_Banking:1 
Investment_Management:814 
Investments:359 
Investor:108 
Investors:129 
Involved:2006 
Island:2886 
Islands:2240 
Jalan:1889 
Jan:810 
January:472 
Japan:700 
Japanese:1447 
Job:405 
John:1428 
Joined:2515 
Joint:2603 
Jul:240 
July:1545 
Jun:2428 
June:2043 
Junior:1825 
Junior_College:986 
Jurong:1515 
KEY:2078 
KPIs:2523 
KPMG:1056 
KYC:2726 
Kai:621 
Key:1029 
Knowledge:2436 
Kong:584 
Korea:1015 
Korean:450 
Kowloon:1052 
Kuala_Lumpur:1892 
LANGUAGE:594 
LANGUAGES:1156 
LCCI:2100 
LEADERSHIP:1071 
LIMITED:1382 
LLC:2677 
LLP:1762 
LLP_Singapore:2053 
LPs:394 
LSE:724 
Land:1632 
Language:1651 
Languages:483 
Languages_English:114 
Laundering:1848 
Law:1772 
Laws:1588 
Lead:2899 
Leader:2774 
Leadership:1318 
Leading:963 
Learning:12 
Led:318 
Lee:2307 
Legal:964 
Level:1234 
Levels:994 
Liaise:1883 
Liaised:2302 
Liaising:1142 
Life:1769 
Lim:1255 
Limited:1849 
Limited_Hong:1649 
Link:553 
LinkedIn:1554 
List:2288 
Listed:764 
Listing:2753 
Loan:921 
Loans:1674 
Local:310 
Logistics:463 
London:804 
Long:104 
Lotus:1785 
Ltd:146 
Lynch:1675 
MANAGEMENT:1005 
MAS:52 
MAY:2482 
MBA:1242 
MNCs:1974 
MPF:1145 
MS_Excel:1737 
MS_Office:2410 
MSc:1671 
MYOB:1254 
M_A:993 
Macquarie:1863 
Made:2741 
Main:1517 
Mainland:1964 
Maintain:1073 
Maintained:1185 
Maintaining:1461 
Maintenance:306 
Major:462 
Making:2055 
Malay:1700 
Malaysia:1115 
Malaysian:868 
Male:1623 
Man:175 
Manage:2056 
Managed:1400 
Management:1842 
Management_University:2924 
Manager:2398 
Managers:493 
Managing:1524 
Mandarin:1602 
Mandarin_Cantonese:1954 
Manila:1172 
Manufacturing:559 
Mar:2545 
Marathon:985 
March:2272 
Marital:1706 
Market:1634 
Marketing:1932 
Markets:2356 
Master:2063 
Master_Science:1365 
Masters:1455 
Mathematical:127 
Mathematics:1486 
Mauritius:1971 
May:1827 
Media:577 
Meeting:1865 
Melayu:2918 
Melbourne:2926 
Mellon:271 
Member:2268 
Memorandum:2247 
Merchant:2332 
Mergers:932 
Merit:255 
Merrill:821 
Microsoft:2552 
Microsoft_Excel:1938 
Microsoft_Office:2877 
Microsoft_Word:96 
Middle:2973 
Middle_East:808 
Ming:140 
Minor:2374 
Mobile:195 
Modelling:436 
Module:200 
Modules:1081 
Monetary:1036 
Money:1351 
Monitor:2075 
Monitored:1621 
Monitoring:1279 
Month:707 
Monthly:231 
Morgan:528 
Mumbai:1047 
Music:729 
Mutual:869 
NAV:1309 
NAVs:2378 
NTU:1010 
NUS:1557 
N_A:2330 
Name:2293 
Nanyang:2407 
Nanyang_Business:2621 
Nanyang_Technological:1274 
National:778 
National_University:763 
Nationality:1992 
Native:1030 
Negotiable:313 
Net_Asset:1955 
Network:1643 
New:246 
New_York:1469 
Ngee:1293 
North:2569 
Northern:166 
Notes:2589 
Notice:955 
Nov:1678 
November:2067 
Now:1789 
Number:967 
OBJECTIVE:2824 
OTC:2804 
OTHER:622 
OTHERS:887 
O_N:2462 
Objective:2299 
Obtained:1458 
Oct:1345 
October:1951 
Offering:476 
Office:99 
Office_Word:667 
Officer:298 
One:2185 
Open:1715 
Operation:2833 
Operational:2616 
Operations:2351 
Oracle:502 
Ordinance:2590 
Organised:2262 
Organization:1362 
Organized:998 
Organizing:111 
Other:2542 
Others:652 
Outlook:572 
Outstanding:2081 
Overall:905 
Overseas:1722 
Oversee:1164 
PERSONAL:2294 
PPT:1933 
PRC:2308 
PRESENT:965 
PROFESSIONAL:1286 
PROFESSIONAL_EXPERIENCE:386 
PROFESSIONAL_QUALIFICATIONS:1320 
PROFILE:63 
PTE_LTD:57 
P_L:1042 
Pacific:133 
Page:1019 
Paper:1586 
Paris:1522 
Park:2874 
Part:848 
Part-time:1033 
Participate:1302 
Participated:2548 
Particulars:2914 
Partner:1423 
Partners:690 
Partnership:2947 
Pass:608 
Passed:1542 
Passionate:881 
Payable:1720 
Payment:322 
Payroll:671 
Peking:969 
Pension:1388 
People:491 
Perform:1558 
Performance:2683 
Performed:2902 
Performer:147 
Period:1613 
Permanent:1947 
Personal:384 
Philippines:504 
Phone:858 
Photoshop:849 
Physics:2756 
Piano:1094 
Pivot:187 
Place:578 
Plan:738 
Planned:945 
Planning:136 
Played:1759 
Point:2706 
Policy:2489 
Political:1748 
Polytechnic:1962 
Portfolio:519 
Position:109 
Postgraduate:2688 
Power:862 
PowerPoint:2267 
PowerPoint_Excel:1590 
Powerpoint:86 
Practice:710 
Preparation:2732 
Prepare:2826 
Prepared:1171 
Preparing:2375 
Present:162 
Presentation:2126 
Presented:1464 
President:2415 
PricewaterhouseCoopers:1559 
Pricing:1976 
Primary:273 
Principal:1176 
Private:851 
Private_Equity:2879 
Prize:466 
Pro:2019 
Problem:1560 
Process:1051 
Processed:1786 
Processing:128 
Produced:2223 
Product:2165 
Products:805 
Professional:2729 
Proficiency:103 
Proficient:1275 
Proficient_Microsoft:2562 
Profile:154 
Profit:2600 
Program:1324 
Programme:2920 
Project:2704 
Projects:1669 
Promoted:2213 
Properties:1973 
Property:272 
Provide:574 
Provided:1463 
Providing:2044 
Prudential:1227 
Psychology:257 
Pte:1001 
Pte_Ltd:1263 
Public:2242 
Public_Accountants:2343 
Putonghua:2362 
PwC:1323 
QUALIFICATION:1405 
QUALIFICATIONS:1441 
Qualification:2558 
Qualifications:836 
Quantitative:695 
Quarterly:34 
RBC:2919 
REFERENCES:2322 
REIT:1712 
REITs:1472 
RMB:2225 
RMIT:2983 
ROI:2202 
Race:2820 
Ranked:482 
Rate:2629 
Rates:819 
Reading:2960 
Real:2496 
Real_Estate:2405 
Receivables:2121 
Received:931 
Recipient:2911 
Recommended:2625 
Reconcile:1475 
Reconciliation:539 
Red:1766 
References:2547 
Region:1452 
Regional:1576 
Registered:1757 
Registration:2084 
Regulatory:2638 
Relations:896 
Relationship:1801 
Relationship_Manager:1993 
Relevant:2435 
Rep:960 
Report:762 
Reported:444 
Reporting:2093 
Reporting_Standards:1287 
Reports:639 
Represent:2520 
Representative:1236 
Represented:1253 
Research:415 
Resident:2709 
Residential:210 
Resolution:1316 
Resource:2441 
Resources:209 
Responsibilities:990 
Responsibility:1006 
Responsible:680 
Retail:807 
Return:430 
Returns:1561 
Reuters:1944 
Revenue:1691 
Review:645 
Reviewed:1133 
Reviewing:647 
Risk:41 
Risk_Management:788 
Road:2144 
Roles:1729 
Royal:156 
Rules:767 
Running:2004 
SAP:987 
SAS:145 
SCHOOL:1070 
SEC:2345 
SECURITIES:2457 
SENIOR:2395 
SERVICES:249 
SFA:593 
SFC:1544 
SFRS:2724 
SGD:2525 
SGX:2684 
SIM:818 
SINGAPORE:276 
SKILLS:2509 
SME:827 
SMU:2868 
SPM:2052 
SPSS:510 
SQL:2974 
SUMMARY:2404 
S_A:2577 
S_I:2360 
Sachs:2102 
Salary:461 
Sales:2452 
San:2098 
Scheme:1803 
Scholarship:2263 
School:686 
School_Business:894 
Schools:267 
Science:517 
Sciences:2112 
Score:1752 
Second:2811 
Second_Class:1804 
Secondary:208 
Secondary_School:2488 
Secretarial:2883 
Secretaries:568 
Secretary:1347 
Securities:2476 
Security:1418 
Selected:1600 
Seng:1806 
Senior:2551 
Senior_Associate:2256 
Senior_Audit:2641 
Sep:793 
Sept:973 
September:2858 
Sergeant:365 
Served:880 
Service:1292 
Services:2180 
Services_Pte:2689 
Services_Singapore:2853 
Set:2076 
Setting:2357 
Shanghai:1414 
Shanghai_China:1363 
Share:2342 
SharePoint:2469 
Sheet:2273 
Shenzhen:1611 
Silver:547 
Singapore:1751 
Singapore_Bachelor:1907 
Singapore_Financial:107 
Singapore_Institute:2219 
Singapore_Malaysia:1376 
Singapore_Polytechnic:1028 
Singapore_Pte:1088 
Singaporean:2635 
Single:879 
Skills:2064 
Social:543 
Society:1450 
Software:2828 
Sole:1372 
Solicitors:1222 
Solutions:2252 
South:2611 
Southeast:2529 
Spanish:87 
Spearheaded:1257 
Special:2788 
Specialist:197 
Specialized:2518 
Spoken:2817 
Sports:570 
Spring:1653 
Standard:226 
Standards:1379 
Stanley:1694 
State:245 
Statement:2453 
Statements:2128 
Statistical:2968 
Statistics:1466 
Status:1128 
Statutory:873 
Stock:2871 
Stock_Exchange:2963 
Strategic:2771 
Strategy:1972 
Street:2657 
Strong:1535 
Structured:1313 
Student:1855 
Students:2020 
Studied:232 
Studies:137 
Study:224 
Successfully:523 
Suite:1896 
Summary:348 
Summer:92 
Sun:1800 
Supervisor:895 
Supply:1601 
Support:587 
Supported:2364 
Swimming:2613 
Switzerland:1231 
Sydney:2567 
System:1041 
Systems:1149 
TECHNOLOGY:2723 
THE:564 
TMT:1416 
Tai:1103 
Taiwan:1738 
Tax:1829 
Taxation:2495 
Team:198 
Technical:768 
Technologies:372 
Technology:266 
Tel:1433 
Telecom:840 
Telephone:269 
Temasek:503 
Test:1083 
Thai:2866 
Thailand:285 
The:1481 
The_Chinese:1264 
The_University:1856 
Theory:1630 
Thomson:604 
Three:284 
Time:637 
Title:1099 
Tohmatsu:1004 
Tokyo:1707 
Top:1845 
Tourism:1394 
Tower:439 
Track:10 
Trade:627 
Trading:640 
Trained:1294 
Trainee:786 
Training:282 
Transaction:2368 
Transfer:123 
Travel:264 
Travelling:1432 
Treasurer:1666 
Treasury:1451 
Trust:2327 
Trustee:1332 
Trusts:2632 
Type:1193 
Typing:46 
UAE:2027 
UAT:992 
UBS:1985 
UNIVERSITY:2492 
UNIVERSITY_OF:202 
USA:2311 
USD:479 
US_GAAP:480 
U_S:1116 
Union:1503 
Unit:2232 
United:1897 
United_Kingdom:2118 
United_States:779 
University:2767 
University_Bachelor:141 
University_Hong:179 
University_London:1754 
University_Singapore:928 
Update:2925 
Updated:2857 
Upper:1058 
VBA:328 
Vacation:2746 
Valuation:1797 
Value:1392 
Venture:1306 
Vice_President:279 
Vietnam:922 
View:469 
Visual:601 
Voluntary:2433 
Volunteer:1129 
WORK:1880 
WORKING:558 
WORK_EXPERIENCE:522 
Wai:2007 
Wales:2540 
Wan:2088 
Wealth:2544 
Wealth_Management:588 
Welfare:2614 
Western:60 
Windows:435 
Won:2718 
Wong:792 
Word:2716 
Word_Excel:2829 
Word_PowerPoint:1995 
Words:192 
Work:2328 
Work_Experience:1569 
Worked:1628 
Working:1069 
Workshop:2483 
World:2320 
Written:47 
Wrote:432 
Yan:1245 
Year:169 
Ying:2637 
Young:1718 
Youth:473 
Yuen:1407 
abilities:2458 
ability:8 
abreast:1780 
academic:1546 
access:377 
accordance:1219 
account:1604 
account_opening:441 
accountant:237 
accountants:746 
accounting:2021 
accounting_system:1870 
accounts:629 
accrual:2103 
accruals:512 
accuracy:765 
accurate:1397 
accurately:174 
achieve:1664 
achieved:1303 
achievement:1195 
achievements:1169 
achieving:672 
acquire:2965 
acquired:2108 
acquiring:2169 
acquisition:2318 
acquisitions:1003 
act:1402 
acted:440 
action:505 
actions:80 
actively:1420 
activities:1589 
activity:1174 
actual:1284 
ad-hoc:717 
ad_hoc:702 
adapt:2855 
added:211 
addition:739 
additional:2626 
address:2764 
addressed:712 
adequate:714 
adherence:334 
adjustments:2141 
administration:125 
administrative:416 
administrator:2324 
administrators:1355 
advice:1135 
advices:31 
advise:2371 
advised:1138 
advising:1832 
advisors:1045 
advisory:2794 
agency:518 
agenda:2575 
agent:1767 
agents:449 
agreed:414 
agreement:980 
agreements:2583 
allocated:679 
allocating:1122 
allocation:630 
allocations:2279 
alternative:2823 
alumni:1121 
amount:2393 
analyse:181 
analysed:1837 
analyses:1016 
analysing:2838 
analysis:631 
analyst:983 
analysts:1339 
analytic:2437 
analytical:1627 
analytics:431 
analyze:498 
analyzed:2045 
analyzing:1787 
announcements:2034 
annual:1631 
annual_audit:642 
answering:1838 
applicable:580 
application:784 
applications:1886 
applied:2959 
appointments:1409 
appraisal:1994 
appraisals:1247 
approach:1179 
approval:1445 
approved:2354 
approximately:2703 
area:2214 
areas:2105 
arising:1979 
arm:2014 
arrange:1605 
arranged:1693 
arrangements:1401 
arranging:576 
aspect:1516 
aspects:830 
assess:1758 
assessed:1646 
assessment:1055 
asset:1587 
asset_management:1509 
assets:2534 
assigned:261 
assignment:1454 
assignments:649 
assist:2270 
assistance:1917 
assistant:780 
assisted:1867 
assisting:1215 
associate:294 
associates:2944 
assumptions:1265 
assurance:454 
attend:2695 
attendance:2477 
attended:478 
attending:1571 
attention:2467 
attitude:520 
audit:2309 
audit_engagements:2297 
audit_findings:1570 
audit_procedures:2190 
audit_process:355 
audited:2409 
auditing:2381 
auditor:2134 
auditors:1072 
audits:619 
aug:1321 
authorities:1799 
authority:1573 
automation:560 
average:2012 
award:2936 
awarded:616 
awards:2015 
awareness:939 
back:1459 
background:1659 
badminton:2009 
balance:820 
balance_sheet:1297 
balances:442 
bank:2506 
bankers:2094 
banking:2906 
banks:1853 
base:2344 
based:2680 
based_Singapore:661 
basic:1220 
basis:1182 
behalf:2678 
billing:2786 
billings:910 
billion:281 
birth:2594 
board:555 
bodies:2432 
bond:66 
bonds:191 
book:1315 
booking:698 
bookkeeping:1252 
books:351 
bottom-up:2827 
box:2153 
branch:513 
branches:583 
brand:1704 
breaks:2608 
briefing:132 
bring:492 
broad:1504 
broker:362 
brokerage:551 
brokers:1723 
budget:824 
budgeting:536 
budgets:708 
build:2821 
building:1840 
built:94 
business:2448 
business_development:582 
businesses:2135 
buy:2781 
buy-side:2952 
calculate:2429 
calculation:2701 
calculations:1223 
call:218 
calls:1699 
campaign:2130 
candidate:411 
capabilities:185 
capacity:2379 
capital:617 
capture:1598 
card:1711 
cards:1057 
career:1872 
carried:2687 
carry:1657 
case:772 
cases:585 
cash:2201 
cash_flow:2702 
certificate:1852 
certification:2129 
certified:2986 
chain:1460 
challenges:2089 
challenging:2696 
chan:2329 
change:569 
channel:244 
channels:918 
charge:2147 
charity:291 
charts:665 
check:2132 
checking:2582 
checklist:1945 
checks:121 
cheque:2196 
cheques:1687 
children:884 
cities:39 
claim:1996 
claims:1805 
class:2580 
classes:2923 
cleaning:855 
clear:2844 
clearing:2559 
clerical:1987 
client:2287 
clients:1606 
clients_financial:2001 
close:1796 
closed:2606 
closely:1078 
closing:875 
closure:790 
club:395 
coached:2643 
coaching:817 
cohort:999 
collaborated:1310 
collaboration:734 
collateral:490 
collaterals:101 
colleagues:785 
collected:731 
collecting:2418 
collection:2888 
command:1101 
comments:2870 
commercial:1639 
commitment:2230 
committed:626 
committee:1408 
commodities:23 
commodity:2737 
common:2326 
communicate:2321 
communicated:942 
communicating:2281 
communication:2471 
communication_skills:27 
communications:936 
community:958 
companies:2133 
company:750 
comparable:2222 
comparison:360 
competencies:2290 
competency:393 
competition:17 
competitions:1581 
competitive:148 
competitors:2160 
compilation:833 
complaints:2957 
complete:1375 
completed:2155 
completeness:11 
completing:1233 
completion:929 
complex:2898 
compliance:1120 
comply:2350 
components:172 
comprehensive:1391 
comprising:1197 
computation:1337 
compute:1511 
computer:1939 
conditions:160 
conduct:1818 
conducted:1612 
conducting:2484 
conference:437 
conferences:889 
confidential:2541 
confirmation:392 
confirmations:1307 
conjunction:1209 
connection:1066 
consecutive:3 
consistent:641 
consistently:2286 
consolidated:177 
consolidation:2325 
construction:2812 
consultancy:1304 
consultants:113 
consulting:1017 
consumer:426 
contact:2841 
continuous:2259 
contract:173 
contracts:1259 
contribute:302 
contributing:1528 
contribution:2050 
contributions:618 
control:1281 
controlling:1935 
controls:597 
conversational:2157 
convertible:1887 
cooperation:713 
coordinate:1835 
coordinated:2049 
coordinating:1931 
coordination:263 
core:2115 
corporate:590 
corporate_actions:83 
corporate_governance:2455 
corporate_secretarial:388 
corporates:2204 
corporation:51 
corporations:1506 
correct:204 
correctly:811 
correspondence:911 
cost:215 
costing:1970 
costs:1189 
counsel:2035 
counsels:876 
counterparties:2373 
counterparts:2631 
countries:1635 
country:2640 
courses:740 
court:799 
covenants:1778 
cover:2528 
coverage:1090 
covered:2758 
covering:265 
create:212 
created:730 
creating:1977 
creation:2698 
creative:2939 
credit:2519 
critical:2210 
cross:1501 
cultural:1644 
culture:2336 
cum:2880 
currency:1968 
current:2246 
custodian:1216 
custodians:2470 
custody:1813 
customer:2504 
customers:2865 
customized:2139 
cycle:420 
cycles:2481 
daily:2878 
data:1368 
database:130 
databases:1761 
date:2167 
day:2581 
day-to:2708 
days:236 
deadline:2125 
deadlines:1378 
deal:1622 
dealing:1031 
deals:2438 
debt:2278 
debts:1777 
decision:158 
decisions:1024 
dedicated:701 
deeds:1199 
deep:655 
deficiencies:2881 
degree:920 
delegate:1798 
deliver:1289 
deliverables:809 
delivered:2564 
deliveries:837 
delivering:2667 
delivery:50 
demand:694 
demonstrated:1357 
department:2605 
departments:2189 
deposit:380 
deposits:2749 
depth:1532 
derivatives:2666 
design:1724 
designed:1948 
designing:2394 
desk:852 
detail:925 
detailed:2576 
details:1419 
determine:1497 
develop:2203 
developed:2728 
developers:2659 
developing:1579 
development:1295 
developments:1963 
difficult:2831 
direct:337 
direction:2772 
directly:1043 
director:976 
directors:2059 
disclosure:82 
disclosures:1484 
discounted:389 
discrepancies:235 
discretionary:828 
discuss:668 
discussed:58 
discussion:456 
discussions:376 
distinction:1689 
distinctions:2976 
distressed:1395 
distribution:1750 
distributions:2289 
diverse:2365 
diversified:1021 
divestment:1496 
dividend:1361 
division:2070 
document:831 
documentation:305 
documented:956 
documents:2023 
domestic:59 
double:2890 
draft:61 
drafted:2162 
drafting:822 
drawdown:2985 
drive:508 
driven:2982 
drivers:898 
due:913 
due_diligence:79 
duties:189 
dynamic:2601 
early:1296 
earnings:2503 
economics:2579 
education:1677 
effective:796 
effectively:794 
effectiveness:2938 
efficiencies:934 
efficiency:2790 
efficient:1188 
efficiently:455 
effort:194 
efforts:2766 
elderly:1811 
electronic:2143 
email:2087 
emerging:163 
employee:74 
employees:606 
employment:2163 
end:972 
energy:2195 
engage:1697 
engaged:2151 
engagement:357 
engagements:737 
enhance:2490 
enhanced:1541 
enhancement:2670 
enhancements:2535 
enjoys:1958 
enquiries:6 
ensure:1270 
ensured:2475 
ensuring:460 
enterprise:1329 
enterprises:1068 
entertainment:1562 
enthusiastic:1485 
entire:1344 
entities:1543 
entity:1404 
entries:354 
entry:2382 
environment:2536 
environments:2510 
equipment:1075 
equities:511 
equity:1140 
error:2148 
errors:1862 
escalation:938 
essential:1656 
establish:2556 
established:356 
establishing:2617 
estate:2921 
estimates:2494 
evaluate:438 
evaluated:2660 
evaluating:991 
evaluation:367 
event:32 
events:1489 
evidence:890 
exam:1369 
examination:1427 
examinations:2935 
examine:2748 
examined:2417 
exams:1774 
excel:1783 
excellence:2744 
excellent:2011 
exceptions:2819 
excess:782 
exchange:2296 
execute:1739 
executed:22 
executing:2037 
execution:1410 
executive:2783 
executives:651 
exercise:744 
existing:1836 
expand:1652 
expansion:1599 
expectations:2209 
expected:2191 
expense:1267 
expenses:116 
experience:2813 
experienced:1492 
experiences:1683 
expertise:1505 
experts:1527 
exposure:2083 
extensive:2671 
external:2095 
extra:308 
eye:225 
face:2969 
facilitate:2586 
facilitated:1229 
facilities:1553 
facility:1280 
fair:2468 
familiar:1151 
family:1424 
fast:1523 
fast-paced:2934 
feasibility:2618 
fee:1076 
feedback:2071 
fees:1346 
field:1144 
fieldwork:1034 
figures:615 
file:1564 
files:36 
filing:1191 
filings:662 
final:1676 
finance:144 
financial:2317 
financial_analysis:1940 
financial_data:1749 
financial_institutions:2298 
financial_modeling:2840 
financial_models:1049 
financial_reporting:948 
financial_reports:2933 
financial_services:1942 
financial_statement:1616 
financial_statements:940 
financials:754 
financing:65 
find:251 
finding:1319 
findings:835 
firm:2560 
firms:2465 
fixed:2136 
flow:2867 
flows:2793 
fluent:1719 
focus:2174 
focused:115 
focusing:105 
follow:2988 
food:2171 
football:571 
force:2367 
forecast:648 
forecasting:373 
forecasts:709 
foreign:2413 
form:1984 
formation:312 
forms:327 
formulating:1580 
forward:403 
framework:2137 
fraud:658 
free:368 
front:2446 
full:957 
fully:1967 
function:56 
functions:1125 
fund:1196 
fund_management:1756 
fund_managers:417 
fundamental:2377 
funding:2244 
funds:760 
funds_private:2752 
future:1696 
futures:677 
gain:2649 
gained:891 
games:358 
gaps:1013 
gas:1638 
gather:418 
gave:2505 
general:1356 
generate:1641 
generated:2123 
generating:2508 
generation:2872 
give:927 
global:2972 
globally:803 
gmail:2555 
gmail_EDUCATION:537 
goal:167 
goals:1087 
good:238 
goods:1009 
governance:2948 
government:2940 
grade:180 
great:1788 
group:2254 
groups:30 
grow:688 
growth:1949 
guidance:2836 
guided:336 
guidelines:2039 
handle:1730 
handled:1647 
handling:2358 
head:609 
health:1850 
healthcare:705 
hedge:1098 
hedge_fund:2101 
hedge_funds:1225 
hedging:2390 
held:745 
helped:1154 
helping:1232 
high:468 
higher:88 
highest:2566 
highlights:1868 
highly:1572 
historical:2654 
holder:683 
holding:2930 
home:458 
hospitality:886 
hotel:43 
hotels:1530 
hotmail:2910 
hours:1163 
house:2386 
https:410 
human:507 
ideas:2681 
identification:1584 
identified:1067 
identify:2711 
identifying:1136 
ies:1922 
impact:716 
implement:826 
implementation:1204 
implemented:1894 
implementing:1615 
important:1080 
improve:863 
improved:2172 
improvement:1159 
improvements:603 
improving:227 
in-charge:2885 
in-depth:741 
in-house:2421 
incentive:1153 
include:152 
included:1308 
includes:2773 
including:193 
inclusive:1064 
income:2188 
incoming:2896 
incorporation:2300 
increase:2953 
increased:1698 
increasing:2460 
independent:864 
independently:1037 
index:1084 
individual:1989 
individuals:28 
industrial:2411 
industries:494 
industries_including:2578 
industry:2768 
information:2097 
infrastructure:1821 
ing:806 
initial:1012 
initiated:2971 
initiation:1538 
initiative:981 
initiatives:573 
innovation:842 
input:989 
inputs:664 
inquiries:77 
insights:20 
institution:2255 
institutional:2961 
institutions:81 
instructions:1901 
instruments:159 
insurance:2406 
integral:4 
integrated:186 
integration:1658 
integrity:2721 
intelligence:947 
inter:1473 
inter-company:1207 
interaction:2810 
interest:64 
interests:1494 
interim:1393 
intern:1327 
internal:488 
internal_control:1077 
internal_controls:1364 
internal_external:2487 
international:1148 
internet:2598 
interns:1918 
internship:2847 
interpersonal:1618 
interpersonal_skills:1771 
interview:1731 
interviews:1839 
inventory:2990 
invested:756 
investee:26 
investigate:800 
investigated:1986 
investigation:2422 
investing:412 
investment:2876 
investment_management:721 
investments:243 
investor:38 
investors:1353 
invoice:1596 
invoices:2502 
invoicing:1690 
involved:168 
involving:953 
issuance:1184 
issue:2116 
issued:654 
issues:2046 
items:1250 
ith:1239 
ive:2862 
jan:2832 
job:2459 
joining:2763 
joint:1110 
journal:1398 
jun:1248 
junior:1406 
jurisdictions:1921 
keen:659 
keeping:214 
key:1740 
knowledge:1905 
language:1663 
languages:2295 
large:657 
largest:2517 
latest:2537 
launch:1446 
launched:5 
launches:71 
law:2499 
laws:899 
lawyers:2168 
lead:206 
leader:2814 
leadership:2389 
leading:465 
learn:1061 
learner:1851 
learning:2546 
lease:2565 
leaving:2024 
led:207 
ledger:330 
legal:2734 
lending:1438 
letter:900 
letters:2412 
level:2303 
levels:399 
leverage:1822 
liabilities:2416 
liability:1745 
liaise:184 
liaised:89 
liaising:549 
liaison:2315 
licence:1539 
license:1978 
licensed:289 
licenses:2485 
life:1202 
limited:681 
line:2498 
lines:1891 
linkedin:854 
liquidation:1230 
liquidity:607 
list:7 
listed:1920 
listed_companies:1422 
listing:2736 
litigation:1381 
live:2110 
loan:1732 
loans:742 
local:223 
located:2856 
location:2085 
locations:2568 
logistics:446 
long:1662 
long-term:2387 
loss:1403 
low:1468 
macroeconomic:727 
made:2074 
main:1928 
maintain:2131 
maintained:1022 
maintaining:673 
maintenance:1387 
major:1278 
make:644 
making:1137 
manage:1448 
managed:451 
management:253 
management_accounts:775 
management_company:239 
management_reporting:1085 
managements:540 
manager:770 
managerial:76 
managers:21 
managing:2314 
mandate:2285 
mandates:2713 
manner:370 
manual:2891 
manufacturing:317 
margin:1846 
market:718 
marketing:850 
markets:2234 
master:2231 
material:2561 
materials:2449 
matters:13 
media:2526 
medical:2650 
meet:2818 
meeting:501 
meetings:2092 
member:2553 
members:877 
memo:2177 
memorandum:2717 
memorandums:2057 
memos:233 
men:2652 
mentored:1349 
mergers:1645 
met:529 
method:2984 
methodologies:124 
methodology:904 
methods:1326 
meticulous:1680 
metrics:544 
mezzanine:221 
middle:1258 
migration:2707 
million:2114 
mind:293 
mining:534 
minutes:1127 
mitigate:2735 
mobile:1834 
model:2592 
modelling:2932 
models:1875 
modules:506 
money:2235 
monitor:2800 
monitored:2803 
monitoring:1582 
month:1779 
month-end:2372 
monthly:2942 
monthly_quarterly:1228 
months:143 
motivated:2241 
move:2182 
movement:1953 
movements:2221 
multinational:2145 
multiple:2029 
multiples:1032 
music:2400 
mutual:2685 
national:1487 
nationalities:857 
native:1991 
needed:1467 
negotiate:2127 
negotiation:1881 
net:2619 
net_asset:2414 
network:897 
networking:941 
newly:711 
news:2513 
nicole:1826 
notable:1359 
noted:1226 
notes:2493 
notice:1479 
notices:951 
number:19 
numerous:1555 
objective:1679 
objectives:2205 
obligations:2497 
obtain:2900 
obtained:489 
offer:369 
offering:561 
office:112 
offices:1815 
official:219 
offshore:2275 
oil:1165 
on-boarding:2797 
on-site:311 
on-the:1924 
onboarding:2549 
ongoing:1686 
online:2218 
onshore:1050 
open:1442 
opening:2146 
operating:2669 
operation:2863 
operational:2727 
operations:2038 
opportunities:2909 
opportunity:1614 
optimize:691 
option:78 
options:2791 
oral:2945 
order:1480 
orders:893 
organisation:579 
organised:2607 
organising:1352 
organization:1794 
organizational:2903 
organizations:1271 
organize:321 
organized:1383 
organizing:1903 
oriented:1884 
outgoing:723 
outlook:2161 
output:1574 
outsourcing:1899 
outstanding:349 
overseas:183 
oversee:979 
overseeing:288 
oversight:1107 
owned:650 
owner:398 
package:2106 
packages:541 
page:1436 
paper:364 
papers:2639 
parameters:1147 
part:595 
participants:1871 
participate:2622 
participated:2420 
participation:795 
parties:1990 
partner:2956 
partners:287 
partnerships:2090 
parts:1508 
party:2424 
passed:2353 
passes:2419 
passive:2929 
past:1342 
pay:2609 
payable:1235 
payment:2109 
payments:635 
payroll:2757 
peak:1299 
peers:1890 
pension:2 
people:633 
perform:157 
performance:2265 
performances:1093 
performed:2233 
performing:2215 
period:151 
periodic:2665 
person:2080 
personal:421 
personality:697 
personnel:1873 
perspective:122 
pharmaceutical:1444 
phone:176 
pipeline:1113 
pitch:247 
pivot:299 
place:1187 
placement:2690 
plan:2642 
planned:1908 
planning:728 
plans:949 
plant:2292 
platform:1684 
players:1552 
playing:2825 
point:296 
points:748 
policies:2461 
policy:1565 
portfolio:2604 
portfolios:2530 
position:2305 
positions:1011 
positive:2848 
possess:1499 
post:843 
potential:2033 
power:1549 
practical:684 
practice:1108 
practices:685 
precedent:2656 
preparation:338 
prepare:1925 
prepared:774 
preparing:1857 
prescribed:49 
presence:1502 
present:396 
presentation:602 
presentations:1923 
presented:1305 
presenting:1937 
pressure:1256 
previous:2672 
price:2000 
prices:2427 
pricing:1261 
primarily:813 
primary:2694 
prime:1417 
prior:829 
private:853 
private_equity:919 
proactive:2444 
problem:1396 
problems:1290 
procedure:1059 
procedures:1311 
process:933 
processed:2809 
processes:1277 
processing:1642 
procurement:2894 
produce:638 
produced:1211 
producing:1240 
product:2111 
production:2655 
productivity:1118 
products:2676 
professional:2370 
professionals:1833 
proficiency:1673 
proficient:1775 
profile:2700 
profit:2425 
profitability:1386 
program:978 
programme:2913 
programmes:2978 
programs:1716 
progress:834 
progressive:1300 
project:2082 
project_management:2472 
projection:1367 
projections:2239 
projects:1470 
promote:1119 
promoted:500 
promotion:1272 
promotional:445 
promotions:1512 
prompt:2346 
proper:2789 
properties:2301 
property:1354 
proposal:1213 
proposals:2120 
propose:2047 
proposed:1124 
proprietary:139 
prospective:153 
prospects:2557 
prospectus:2843 
proven:871 
provide:2251 
provided:2140 
provider:581 
providing:2941 
provision:2072 
public:557 
purchase:1575 
purpose:118 
purposes:2762 
put:2588 
qualification:499 
qualifications:675 
qualified:1866 
qualitative:970 
quality:2031 
quantitative:222 
quarter:229 
quarterly:776 
queries:2742 
query:1139 
questions:838 
quick:1483 
quickly:1178 
raise:1760 
raised:666 
raising:44 
range:1597 
ranging:171 
rate:2077 
rates:464 
rating:2079 
ratings:2058 
ratio:1930 
reading:1906 
real_estate:135 
reasonableness:2184 
receipts:2647 
receivable:2842 
received:2017 
recent:2206 
recognition:1152 
recommend:2785 
recommendation:1551 
recommendations:1462 
recommended:2013 
reconciliation:2585 
reconciliations:1736 
record:316 
records:1556 
recruitment:977 
red:2443 
redemption:1747 
reduce:1536 
reducing:567 
reduction:719 
reference:2339 
references:2228 
referral:1334 
region:1742 
regional:1513 
regions:815 
register:1237 
registered:477 
registration:2154 
regular:434 
regularly:1844 
regulated:1123 
regulation:1104 
regulations:40 
regulators:42 
regulatory:2430 
regulatory_compliance:2245 
regulatory_requirements:847 
related:2159 
relating:2347 
relation:2352 
relations:2674 
relationship:1537 
relationships:2306 
release:35 
relevant:1665 
remittances:190 
renewal:1983 
report:1425 
reported:2250 
reporting:2908 
reports:736 
represent:352 
representative:131 
request:2399 
requested:625 
requests:1206 
required:1082 
requirement:789 
requirements:375 
research:2266 
research_reports:1198 
residential:453 
residents:959 
resolution:25 
resolutions:1086 
resolve:2596 
resolving:2630 
resource:213 
resources:2338 
respect:1089 
respective:1106 
respond:516 
responsibilities:1102 
responsibility:1389 
responsible:1828 
restructuring:653 
result:2040 
resulted:1488 
resulting:2646 
results:149 
resume:2376 
retail:676 
return:216 
returns:982 
revenue:1655 
revenues:2026 
review:0 
reviewed:1053 
reviewing:2570 
reviews:2117 
risk:781 
risk_management:1498 
risks:2391 
road:443 
roadshows:2751 
role:2175 
roles:2538 
roll:106 
room:1244 
round:70 
rules:526 
running:1134 
safety:901 
salary:2967 
sale:16 
sales:2036 
satisfaction:119 
savings:1173 
scale:1533 
scenarios:1200 
schedule:2524 
schedules:693 
scheduling:1885 
scheme:2355 
schemes:1298 
scholarship:2931 
school:2227 
scope:1370 
score:1548 
screening:1620 
search:9 
secondary:725 
secondment:2802 
secretarial:885 
secretary:1895 
sections:220 
sector:2091 
sectors:303 
securities:467 
security:1203 
seek:474 
seeking:73 
segment:196 
selected:448 
self-motivated:2644 
sell:371 
sell-side:1243 
selling:1566 
semester:2599 
seminars:2962 
senior:283 
senior_management:2873 
seniors:1262 
sense:2668 
sep:2238 
separate:2792 
service:62 
service_providers:37 
services:2018 
servicing:18 
serving:892 
session:2521 
sessions:1333 
set:2025 
set-up:2041 
sets:2889 
setting:1025 
settlement:2501 
settlements:823 
share:1109 
shareholder:1608 
shareholders:2922 
shares:514 
sharing:2304 
sheet:1619 
sheets:1341 
shipping:2796 
short:1251 
show:2054 
shows:2615 
side:521 
signatory:689 
significant:2030 
simple:1810 
singapore:428 
single:1550 
site:150 
skill:268 
skills:2980 
slides:2491 
small:1594 
smooth:53 
soccer:406 
social:2612 
society:975 
soft:1126 
software:1340 
solid:1874 
solutions:1435 
solve:1670 
solving:339 
sources:1784 
sourcing:2198 
sovereign:926 
space:1421 
speaker:860 
special:757 
specialist:2442 
specialists:908 
specialized:164 
specific:2808 
specifically:2710 
spectrum:610 
speed:798 
spoken:1482 
spoken_written:1966 
sponsorship:1997 
sports:917 
spreadsheet:280 
staff:2478 
staffs:260 
stage:1943 
stages:865 
stake:548 
stakeholders:859 
standard:1276 
standardized:1735 
standards:2946 
start:866 
start-up:2335 
starting:2777 
statement:259 
statements:509 
statistical:937 
statistics:2264 
status:335 
statutory:2217 
stock:1114 
stocks:1186 
store:1177 
strategic:2912 
strategies:2572 
strategy:2323 
streamline:2527 
strict:182 
strong:2750 
structure:1879 
structured:301 
structures:751 
structuring:2456 
student:696 
students:2839 
studies:447 
study:2738 
submission:85 
submitted:952 
subordinates:1495 
subscription:2107 
subscriptions:2715 
subsequent:1301 
subsidiaries:1457 
subsidiary:1869 
substantive:98 
success:343 
successful:2199 
successfully:996 
suggested:2779 
suitability:2531 
suitable:1039 
summarized:397 
summary:988 
supervise:2864 
supervised:1591 
supervision:383 
supervisor:1291 
supplier:97 
suppliers:915 
supply:300 
support:274 
supported:1893 
supporting:1861 
survey:605 
swaps:845 
swimming:562 
system:2319 
systems:1331 
table:692 
tables:1429 
taking:390 
tan:930 
target:2005 
targeted:1456 
targets:699 
task:1190 
tasks:309 
tax:2658 
tax_computation:2697 
taxation:1168 
team:720 
team_members:378 
team_player:2859 
teammates:126 
teams:752 
teamwork:1710 
technical:347 
techniques:1241 
technology:496 
telecom:968 
telephone:413 
template:787 
templates:1592 
term:14 
terms:2229 
test:55 
tested:142 
testing:2069 
tests:909 
thesis:1965 
tight:1902 
tight_deadlines:2845 
till:1877 
time:2277 
timeline:2679 
timelines:2516 
timely:2283 
timely_manner:1625 
times:2699 
timing:54 
tool:1998 
tools:2447 
top:2402 
topics:1714 
total:1585 
track:2454 
tracking:1773 
trade:591 
traded:867 
trader:623 
traders:33 
trades:1567 
trading:1210 
traditional:297 
train:1063 
trained:1900 
training:1328 
trainings:1654 
transaction:749 
transactions:1471 
transfer:669 
transfers:188 
transition:1660 
transportation:735 
travel:2905 
travelling:2661 
treasury:783 
trend:552 
trends:1909 
trial:1453 
trip:2712 
trips:1529 
trust:2408 
trustee:1919 
trusts:2216 
type:1744 
types:323 
typing:2897 
underlying:2627 
understand:2597 
understanding:93 
unit:592 
units:2220 
universities:1733 
university:1791 
up-to:632 
upcoming:340 
update:599 
updated:2434 
updates:2795 
updating:2248 
usage:2008 
user:1583 
users:138 
utilize:1092 
utilized:1526 
valuable:1936 
valuation:1493 
valuation_models:1941 
valuation_reports:1260 
valuations:812 
valued:1916 
valuers:2927 
values:2743 
variance:2731 
variances:1325 
variety:2224 
vehicle:2062 
vehicles:1336 
vendor:161 
vendors:2747 
venture:1366 
verification:1000 
versed:1578 
video:759 
views:1510 
visit:2730 
visitors:2907 
visits:1158 
volume:2571 
volumes:870 
volunteer:2901 
vouchers:1194 
watching:2257 
waterfall:459 
ways:844 
weaknesses:525 
wealth:102 
wealth_management:2954 
website:706 
week:903 
weekly:2310 
weeks:1682 
wide:314 
winning:797 
withholding:1911 
word:946 
work:2479 
worked:962 
workflow:1709 
working:2915 
works:2150 
workshops:385 
world:15 
worldwide:2610 
worth:1603 
writing:535 
written:1728 
written_spoken:2784 
wrote:2261 
www:791 
yahoo:1876 
year:841 
year-end:556 
yearly:1755 
years:1465 
years_experience:575 
